{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -361.6995,
    "scrollLeft": -164,
    "zoomLevel": 1,
    "show": 447,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "6BM2TZAaqlCULMSX2z9ZW",
      "0dUyJi30bfsNe57q85lRs",
      "Qn4gYDNqWA4hG0QujLA2O",
      "feqDwNhepJZKsExnvDPQM",
      "2eHAmJrghcCjx9VQi3FAs"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6BM2TZAaqlCULMSX2z9ZW": {
        "id": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "Product",
        "comment": "",
        "columnIds": [
          "nSXA1lQ0whM6CnzeCg2xo",
          "wvezubFOgTj7nt96dkrOb",
          "WwbgE6Jg9_qWC_8aFGtvc",
          "azQMPJlNvmHGzdkfnt9UP",
          "K65YvNq0fQUss2TdYsHBz",
          "43ICmMCbBfAMXVDFStSN1",
          "lyQsBHPYt9x-p6s61tPBb",
          "N77NSuxwr40IU8nlKh5yY"
        ],
        "seqColumnIds": [
          "nSXA1lQ0whM6CnzeCg2xo",
          "wvezubFOgTj7nt96dkrOb",
          "WwbgE6Jg9_qWC_8aFGtvc",
          "azQMPJlNvmHGzdkfnt9UP",
          "K65YvNq0fQUss2TdYsHBz",
          "43ICmMCbBfAMXVDFStSN1",
          "lyQsBHPYt9x-p6s61tPBb",
          "N77NSuxwr40IU8nlKh5yY"
        ],
        "ui": {
          "x": 963.3131,
          "y": 590.9845,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714729433135,
          "createAt": 1714707931165
        }
      },
      "WoLogXJC4fFb7kZ6b-ZQA": {
        "id": "WoLogXJC4fFb7kZ6b-ZQA",
        "name": "Order",
        "comment": "",
        "columnIds": [
          "qWmnLFTM8PSdQFXzMgrYL",
          "YWG0-s8SfuwkIdWnpwurN"
        ],
        "seqColumnIds": [
          "qWmnLFTM8PSdQFXzMgrYL",
          "YWG0-s8SfuwkIdWnpwurN"
        ],
        "ui": {
          "x": 155.6667,
          "y": 439.2223,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714728650578,
          "createAt": 1714707968466
        }
      },
      "0dUyJi30bfsNe57q85lRs": {
        "id": "0dUyJi30bfsNe57q85lRs",
        "name": "Category",
        "comment": "",
        "columnIds": [
          "j9Z36bOHYZG_hT4_qz25B",
          "7vXZZMwCewJMD-GyzRFrk",
          "KW5cYGsCxwnJvfurgcssj",
          "A4_2cb3W_DnvZrrlJkcHC",
          "sHgeh4im3EJQD4Or6zOXN"
        ],
        "seqColumnIds": [
          "j9Z36bOHYZG_hT4_qz25B",
          "7vXZZMwCewJMD-GyzRFrk",
          "KW5cYGsCxwnJvfurgcssj",
          "A4_2cb3W_DnvZrrlJkcHC",
          "sHgeh4im3EJQD4Or6zOXN"
        ],
        "ui": {
          "x": 515.9523,
          "y": 595.6349,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714747276653,
          "createAt": 1714707976602
        }
      },
      "Qn4gYDNqWA4hG0QujLA2O": {
        "id": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "Workbench",
        "comment": "",
        "columnIds": [
          "81p8OOySa7u7JhfY7KxAf",
          "zAxE1b3CuwMXG_L2HZKeX",
          "ziqzjHWNtbvq4--rR0h5V",
          "URFJ6hodUJsbQGz_Ip3lm",
          "EG57QiWAuZIqGX-6733S6"
        ],
        "seqColumnIds": [
          "81p8OOySa7u7JhfY7KxAf",
          "zAxE1b3CuwMXG_L2HZKeX",
          "ziqzjHWNtbvq4--rR0h5V",
          "URFJ6hodUJsbQGz_Ip3lm",
          "0K8UmPX37qfI6SiqAMxF3",
          "EG57QiWAuZIqGX-6733S6"
        ],
        "ui": {
          "x": 44.0659,
          "y": 594.7277,
          "zIndex": 24,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714732067471,
          "createAt": 1714708024105
        }
      },
      "feqDwNhepJZKsExnvDPQM": {
        "id": "feqDwNhepJZKsExnvDPQM",
        "name": "item",
        "comment": "",
        "columnIds": [
          "rMzVR_CK5e7lN94L-8Y_V",
          "FXvlEt8MBwJuaPS_VHqAI",
          "7lzWtweXH17p3pi5Ed_gS",
          "GmgJOsCvgNcKq39ccng7g",
          "9Lj19sw2lzy51idK2EukT",
          "HPpS-9ow_hQyRv1CvJN2o",
          "puHoicsGQtEfK-46rAYjR"
        ],
        "seqColumnIds": [
          "rMzVR_CK5e7lN94L-8Y_V",
          "FXvlEt8MBwJuaPS_VHqAI",
          "7lzWtweXH17p3pi5Ed_gS",
          "GmgJOsCvgNcKq39ccng7g",
          "9Lj19sw2lzy51idK2EukT",
          "HPpS-9ow_hQyRv1CvJN2o",
          "puHoicsGQtEfK-46rAYjR",
          "iS6vfMhZVDgCkyWMnj3qT",
          "TkilThrYQgFN1vuLlRqMD",
          "YZ3UwvLJrqM954Hdl6RYA",
          "ujxJ3kuycgnHYFZHAlRRu",
          "qUGQYm6zquLbZMvFqLn9_"
        ],
        "ui": {
          "x": 1450.1828,
          "y": 820.4349,
          "zIndex": 250,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714729442120,
          "createAt": 1714728360662
        }
      },
      "2eHAmJrghcCjx9VQi3FAs": {
        "id": "2eHAmJrghcCjx9VQi3FAs",
        "name": "transaction",
        "comment": "",
        "columnIds": [
          "Ozd9pxyU8F1J-JXev9VRH",
          "j8pOHqsHZU_KuXo06aPIq",
          "A1VR3HP2zbNU6OHX9whGN"
        ],
        "seqColumnIds": [
          "Ozd9pxyU8F1J-JXev9VRH",
          "j8pOHqsHZU_KuXo06aPIq",
          "A1VR3HP2zbNU6OHX9whGN",
          "hlJvAC8HMu_5N2bxooBWp"
        ],
        "ui": {
          "x": 1438.8005,
          "y": 594.7332,
          "zIndex": 313,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714729434753,
          "createAt": 1714728522784
        }
      }
    },
    "tableColumnEntities": {
      "nSXA1lQ0whM6CnzeCg2xo": {
        "id": "nSXA1lQ0whM6CnzeCg2xo",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728903067,
          "createAt": 1714708015311
        }
      },
      "j9Z36bOHYZG_hT4_qz25B": {
        "id": "j9Z36bOHYZG_hT4_qz25B",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728896716,
          "createAt": 1714708020816
        }
      },
      "qWmnLFTM8PSdQFXzMgrYL": {
        "id": "qWmnLFTM8PSdQFXzMgrYL",
        "tableId": "WoLogXJC4fFb7kZ6b-ZQA",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728285608,
          "createAt": 1714708022696
        }
      },
      "zAxE1b3CuwMXG_L2HZKeX": {
        "id": "zAxE1b3CuwMXG_L2HZKeX",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "workbenchID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714731923001,
          "createAt": 1714708034263
        }
      },
      "ziqzjHWNtbvq4--rR0h5V": {
        "id": "ziqzjHWNtbvq4--rR0h5V",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "gmail",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708198853,
          "createAt": 1714708151446
        }
      },
      "URFJ6hodUJsbQGz_Ip3lm": {
        "id": "URFJ6hodUJsbQGz_Ip3lm",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708297560,
          "createAt": 1714708215696
        }
      },
      "0K8UmPX37qfI6SiqAMxF3": {
        "id": "0K8UmPX37qfI6SiqAMxF3",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708289985,
          "createAt": 1714708289985
        }
      },
      "7vXZZMwCewJMD-GyzRFrk": {
        "id": "7vXZZMwCewJMD-GyzRFrk",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "image",
        "comment": "",
        "dataType": "BLOB",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708439411,
          "createAt": 1714708393010
        }
      },
      "A4_2cb3W_DnvZrrlJkcHC": {
        "id": "A4_2cb3W_DnvZrrlJkcHC",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708462798,
          "createAt": 1714708442959
        }
      },
      "sHgeh4im3EJQD4Or6zOXN": {
        "id": "sHgeh4im3EJQD4Or6zOXN",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708474712,
          "createAt": 1714708464816
        }
      },
      "wvezubFOgTj7nt96dkrOb": {
        "id": "wvezubFOgTj7nt96dkrOb",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "image",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708820996,
          "createAt": 1714708691640
        }
      },
      "WwbgE6Jg9_qWC_8aFGtvc": {
        "id": "WwbgE6Jg9_qWC_8aFGtvc",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "url",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708818958,
          "createAt": 1714708734176
        }
      },
      "azQMPJlNvmHGzdkfnt9UP": {
        "id": "azQMPJlNvmHGzdkfnt9UP",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708863088,
          "createAt": 1714708750968
        }
      },
      "K65YvNq0fQUss2TdYsHBz": {
        "id": "K65YvNq0fQUss2TdYsHBz",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708862545,
          "createAt": 1714708847702
        }
      },
      "43ICmMCbBfAMXVDFStSN1": {
        "id": "43ICmMCbBfAMXVDFStSN1",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708878450,
          "createAt": 1714708864406
        }
      },
      "N77NSuxwr40IU8nlKh5yY": {
        "id": "N77NSuxwr40IU8nlKh5yY",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708916056,
          "createAt": 1714708884368
        }
      },
      "lyQsBHPYt9x-p6s61tPBb": {
        "id": "lyQsBHPYt9x-p6s61tPBb",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708915343,
          "createAt": 1714708899536
        }
      },
      "YWG0-s8SfuwkIdWnpwurN": {
        "id": "YWG0-s8SfuwkIdWnpwurN",
        "tableId": "WoLogXJC4fFb7kZ6b-ZQA",
        "name": "transactionID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728349796,
          "createAt": 1714728290143
        }
      },
      "rMzVR_CK5e7lN94L-8Y_V": {
        "id": "rMzVR_CK5e7lN94L-8Y_V",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728712983,
          "createAt": 1714728373703
        }
      },
      "FXvlEt8MBwJuaPS_VHqAI": {
        "id": "FXvlEt8MBwJuaPS_VHqAI",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "transactionID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728396551,
          "createAt": 1714728384239
        }
      },
      "7lzWtweXH17p3pi5Ed_gS": {
        "id": "7lzWtweXH17p3pi5Ed_gS",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728411831,
          "createAt": 1714728403622
        }
      },
      "GmgJOsCvgNcKq39ccng7g": {
        "id": "GmgJOsCvgNcKq39ccng7g",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728440527,
          "createAt": 1714728414775
        }
      },
      "9Lj19sw2lzy51idK2EukT": {
        "id": "9Lj19sw2lzy51idK2EukT",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728452182,
          "createAt": 1714728441630
        }
      },
      "HPpS-9ow_hQyRv1CvJN2o": {
        "id": "HPpS-9ow_hQyRv1CvJN2o",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728471183,
          "createAt": 1714728454303
        }
      },
      "puHoicsGQtEfK-46rAYjR": {
        "id": "puHoicsGQtEfK-46rAYjR",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "total",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728485903,
          "createAt": 1714728474567
        }
      },
      "Ozd9pxyU8F1J-JXev9VRH": {
        "id": "Ozd9pxyU8F1J-JXev9VRH",
        "tableId": "2eHAmJrghcCjx9VQi3FAs",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729384911,
          "createAt": 1714728564410
        }
      },
      "j8pOHqsHZU_KuXo06aPIq": {
        "id": "j8pOHqsHZU_KuXo06aPIq",
        "tableId": "2eHAmJrghcCjx9VQi3FAs",
        "name": "transactionID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728598343,
          "createAt": 1714728576327
        }
      },
      "A1VR3HP2zbNU6OHX9whGN": {
        "id": "A1VR3HP2zbNU6OHX9whGN",
        "tableId": "2eHAmJrghcCjx9VQi3FAs",
        "name": "overallTotal",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728621240,
          "createAt": 1714728600646
        }
      },
      "81p8OOySa7u7JhfY7KxAf": {
        "id": "81p8OOySa7u7JhfY7KxAf",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728882609,
          "createAt": 1714728866951
        }
      },
      "iS6vfMhZVDgCkyWMnj3qT": {
        "id": "iS6vfMhZVDgCkyWMnj3qT",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728969099,
          "createAt": 1714728952458
        }
      },
      "TkilThrYQgFN1vuLlRqMD": {
        "id": "TkilThrYQgFN1vuLlRqMD",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729004975,
          "createAt": 1714728999729
        }
      },
      "YZ3UwvLJrqM954Hdl6RYA": {
        "id": "YZ3UwvLJrqM954Hdl6RYA",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729196469,
          "createAt": 1714729165388
        }
      },
      "ujxJ3kuycgnHYFZHAlRRu": {
        "id": "ujxJ3kuycgnHYFZHAlRRu",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729273628,
          "createAt": 1714729213561
        }
      },
      "hlJvAC8HMu_5N2bxooBWp": {
        "id": "hlJvAC8HMu_5N2bxooBWp",
        "tableId": "2eHAmJrghcCjx9VQi3FAs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729309578,
          "createAt": 1714729303835
        }
      },
      "qUGQYm6zquLbZMvFqLn9_": {
        "id": "qUGQYm6zquLbZMvFqLn9_",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "transactionID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729408591,
          "createAt": 1714729318969
        }
      },
      "EG57QiWAuZIqGX-6733S6": {
        "id": "EG57QiWAuZIqGX-6733S6",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "createdDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714732087699,
          "createAt": 1714732067469
        }
      },
      "KW5cYGsCxwnJvfurgcssj": {
        "id": "KW5cYGsCxwnJvfurgcssj",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714747270368,
          "createAt": 1714747251720
        }
      }
    },
    "relationshipEntities": {
      "HHNsKPeE9ImNrWlitEcz0": {
        "id": "HHNsKPeE9ImNrWlitEcz0",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2eHAmJrghcCjx9VQi3FAs",
          "columnIds": [
            "Ozd9pxyU8F1J-JXev9VRH"
          ],
          "x": 1553.725,
          "y": 1195.2673,
          "direction": 8
        },
        "end": {
          "tableId": "feqDwNhepJZKsExnvDPQM",
          "columnIds": [
            "iS6vfMhZVDgCkyWMnj3qT"
          ],
          "x": 1556.7951,
          "y": 1325.6365,
          "direction": 4
        },
        "meta": {
          "updateAt": 1714728952460,
          "createAt": 1714728952460
        }
      },
      "1qcyVbM15xdlmLNGs8mu1": {
        "id": "1qcyVbM15xdlmLNGs8mu1",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2eHAmJrghcCjx9VQi3FAs",
          "columnIds": [
            "Ozd9pxyU8F1J-JXev9VRH"
          ],
          "x": 1553.725,
          "y": 1195.2673,
          "direction": 8
        },
        "end": {
          "tableId": "feqDwNhepJZKsExnvDPQM",
          "columnIds": [
            "TkilThrYQgFN1vuLlRqMD"
          ],
          "x": 1556.7951,
          "y": 1325.6365,
          "direction": 4
        },
        "meta": {
          "updateAt": 1714728999729,
          "createAt": 1714728999729
        }
      },
      "S_lqS-ohSaWVZYVn5igUn": {
        "id": "S_lqS-ohSaWVZYVn5igUn",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2eHAmJrghcCjx9VQi3FAs",
          "columnIds": [
            "Ozd9pxyU8F1J-JXev9VRH"
          ],
          "x": 1337.3719340224927,
          "y": 1148.7331859318367,
          "direction": 1
        },
        "end": {
          "tableId": "feqDwNhepJZKsExnvDPQM",
          "columnIds": [
            "YZ3UwvLJrqM954Hdl6RYA"
          ],
          "x": 1324.8255917266074,
          "y": 853.7206371419882,
          "direction": 8
        },
        "meta": {
          "updateAt": 1714729165388,
          "createAt": 1714729165388
        }
      },
      "wEZbPNIbk_vbgV4oOE3on": {
        "id": "wEZbPNIbk_vbgV4oOE3on",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2eHAmJrghcCjx9VQi3FAs",
          "columnIds": [
            "Ozd9pxyU8F1J-JXev9VRH"
          ],
          "x": 1337.3719340224927,
          "y": 1148.7331859318367,
          "direction": 1
        },
        "end": {
          "tableId": "feqDwNhepJZKsExnvDPQM",
          "columnIds": [
            "ujxJ3kuycgnHYFZHAlRRu"
          ],
          "x": 1324.8255917266074,
          "y": 853.7206371419882,
          "direction": 8
        },
        "meta": {
          "updateAt": 1714729250295,
          "createAt": 1714729213562
        }
      },
      "dIVViGJ4fIOZY_hvsgprD": {
        "id": "dIVViGJ4fIOZY_hvsgprD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "feqDwNhepJZKsExnvDPQM",
          "columnIds": [
            "rMzVR_CK5e7lN94L-8Y_V"
          ],
          "x": 1324.8255917266074,
          "y": 829.7206371419882,
          "direction": 8
        },
        "end": {
          "tableId": "2eHAmJrghcCjx9VQi3FAs",
          "columnIds": [
            "hlJvAC8HMu_5N2bxooBWp"
          ],
          "x": 1337.3719340224927,
          "y": 1160.7331859318367,
          "direction": 1
        },
        "meta": {
          "updateAt": 1714729303835,
          "createAt": 1714729303835
        }
      },
      "pptLITYqqsUyKkPfpufBf": {
        "id": "pptLITYqqsUyKkPfpufBf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2eHAmJrghcCjx9VQi3FAs",
          "columnIds": [
            "Ozd9pxyU8F1J-JXev9VRH"
          ],
          "x": 1337.3719340224927,
          "y": 1148.7331859318367,
          "direction": 1
        },
        "end": {
          "tableId": "feqDwNhepJZKsExnvDPQM",
          "columnIds": [
            "qUGQYm6zquLbZMvFqLn9_"
          ],
          "x": 1324.8256,
          "y": 852.7206,
          "direction": 8
        },
        "meta": {
          "updateAt": 1714729318970,
          "createAt": 1714729318970
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "HVs6OotHgBgZeMVXnR-Bl": {
        "id": "HVs6OotHgBgZeMVXnR-Bl",
        "value": "",
        "ui": {
          "x": 200,
          "y": 102,
          "zIndex": 9,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1714707963858,
          "createAt": 1714707963858
        }
      }
    }
  },
  "lww": {
    "6BM2TZAaqlCULMSX2z9ZW": [
      "tableEntities",
      1714707931159,
      -1,
      {
        "name": 1714707937324
      }
    ],
    "HVs6OotHgBgZeMVXnR-Bl": [
      "memoEntities",
      1714707963856,
      1714707966517,
      {}
    ],
    "WoLogXJC4fFb7kZ6b-ZQA": [
      "tableEntities",
      1714707968463,
      1714728652906,
      {
        "name": 1714707972705
      }
    ],
    "0dUyJi30bfsNe57q85lRs": [
      "tableEntities",
      1714707976599,
      -1,
      {
        "name": 1714707988509
      }
    ],
    "nSXA1lQ0whM6CnzeCg2xo": [
      "tableColumnEntities",
      1714708015309,
      -1,
      {
        "name": 1714728903066,
        "dataType": 1714708686118,
        "options(notNull)": 1714708687246,
        "options(primaryKey)": 1714708691008,
        "options(autoIncrement)": 1714728709685
      }
    ],
    "j9Z36bOHYZG_hT4_qz25B": [
      "tableColumnEntities",
      1714708020814,
      -1,
      {
        "name": 1714728896715,
        "dataType": 1714708368607,
        "options(notNull)": 1714708370236,
        "options(primaryKey)": 1714708378710,
        "options(autoIncrement)": 1714728716981
      }
    ],
    "qWmnLFTM8PSdQFXzMgrYL": [
      "tableColumnEntities",
      1714708022695,
      -1,
      {
        "name": 1714728280159,
        "dataType": 1714728284674,
        "options(notNull)": 1714728285607
      }
    ],
    "Qn4gYDNqWA4hG0QujLA2O": [
      "tableEntities",
      1714708024103,
      -1,
      {
        "name": 1714708031940
      }
    ],
    "zAxE1b3CuwMXG_L2HZKeX": [
      "tableColumnEntities",
      1714708034262,
      -1,
      {
        "name": 1714708072669,
        "dataType": 1714731923000,
        "options(notNull)": 1714708126109,
        "options(primaryKey)": 1714728884526,
        "options(autoIncrement)": 1714728878270
      }
    ],
    "ziqzjHWNtbvq4--rR0h5V": [
      "tableColumnEntities",
      1714708151445,
      -1,
      {
        "name": 1714708156354,
        "dataType": 1714708198852,
        "options(notNull)": 1714708193982
      }
    ],
    "URFJ6hodUJsbQGz_Ip3lm": [
      "tableColumnEntities",
      1714708215694,
      -1,
      {
        "name": 1714708220820,
        "dataType": 1714708272053,
        "options(notNull)": 1714708226358,
        "options(primaryKey)": 1714708297558
      }
    ],
    "0K8UmPX37qfI6SiqAMxF3": [
      "tableColumnEntities",
      1714708289983,
      1714708291847,
      {}
    ],
    "7vXZZMwCewJMD-GyzRFrk": [
      "tableColumnEntities",
      1714708393009,
      -1,
      {
        "name": 1714708401287,
        "dataType": 1714708439410,
        "options(notNull)": 1714708431287
      }
    ],
    "A4_2cb3W_DnvZrrlJkcHC": [
      "tableColumnEntities",
      1714708442958,
      -1,
      {
        "name": 1714708447319,
        "dataType": 1714708460925,
        "options(notNull)": 1714708462798
      }
    ],
    "sHgeh4im3EJQD4Or6zOXN": [
      "tableColumnEntities",
      1714708464814,
      -1,
      {
        "name": 1714708468220,
        "dataType": 1714708473568,
        "options(notNull)": 1714708474710
      }
    ],
    "wvezubFOgTj7nt96dkrOb": [
      "tableColumnEntities",
      1714708691638,
      -1,
      {
        "name": 1714708708442,
        "dataType": 1714708820994,
        "options(notNull)": 1714708728663
      }
    ],
    "WwbgE6Jg9_qWC_8aFGtvc": [
      "tableColumnEntities",
      1714708734175,
      -1,
      {
        "name": 1714708739772,
        "dataType": 1714708818958,
        "options(notNull)": 1714708749575
      }
    ],
    "azQMPJlNvmHGzdkfnt9UP": [
      "tableColumnEntities",
      1714708750967,
      -1,
      {
        "name": 1714708755191,
        "dataType": 1714708822596,
        "options(notNull)": 1714708863087
      }
    ],
    "K65YvNq0fQUss2TdYsHBz": [
      "tableColumnEntities",
      1714708847701,
      -1,
      {
        "name": 1714708851753,
        "dataType": 1714708860568,
        "options(notNull)": 1714708862542
      }
    ],
    "43ICmMCbBfAMXVDFStSN1": [
      "tableColumnEntities",
      1714708864405,
      -1,
      {
        "name": 1714708874033,
        "dataType": 1714708877142,
        "options(notNull)": 1714708878448
      }
    ],
    "N77NSuxwr40IU8nlKh5yY": [
      "tableColumnEntities",
      1714708884366,
      -1,
      {
        "name": 1714708890312,
        "dataType": 1714708894033,
        "options(notNull)": 1714708916055
      }
    ],
    "lyQsBHPYt9x-p6s61tPBb": [
      "tableColumnEntities",
      1714708899534,
      -1,
      {
        "name": 1714708910007,
        "dataType": 1714708913801,
        "options(notNull)": 1714708915342
      }
    ],
    "YWG0-s8SfuwkIdWnpwurN": [
      "tableColumnEntities",
      1714728290141,
      -1,
      {
        "name": 1714728302962,
        "dataType": 1714728349796
      }
    ],
    "feqDwNhepJZKsExnvDPQM": [
      "tableEntities",
      1714728360661,
      -1,
      {
        "name": 1714728370466
      }
    ],
    "rMzVR_CK5e7lN94L-8Y_V": [
      "tableColumnEntities",
      1714728373702,
      -1,
      {
        "name": 1714728376918,
        "dataType": 1714728381212,
        "options(notNull)": 1714728382950,
        "options(primaryKey)": 1714728401950,
        "options(autoIncrement)": 1714728712982
      }
    ],
    "FXvlEt8MBwJuaPS_VHqAI": [
      "tableColumnEntities",
      1714728384238,
      -1,
      {
        "name": 1714728390194,
        "dataType": 1714728394389,
        "options(notNull)": 1714728396550
      }
    ],
    "7lzWtweXH17p3pi5Ed_gS": [
      "tableColumnEntities",
      1714728403621,
      -1,
      {
        "name": 1714728408719,
        "dataType": 1714728410768,
        "options(notNull)": 1714728411830
      }
    ],
    "GmgJOsCvgNcKq39ccng7g": [
      "tableColumnEntities",
      1714728414774,
      -1,
      {
        "name": 1714728417794,
        "dataType": 1714728425580,
        "options(notNull)": 1714728440526
      }
    ],
    "9Lj19sw2lzy51idK2EukT": [
      "tableColumnEntities",
      1714728441629,
      -1,
      {
        "name": 1714728446292,
        "dataType": 1714728450752,
        "options(notNull)": 1714728452182
      }
    ],
    "HPpS-9ow_hQyRv1CvJN2o": [
      "tableColumnEntities",
      1714728454302,
      -1,
      {
        "name": 1714728462892,
        "dataType": 1714728469371,
        "options(notNull)": 1714728471182
      }
    ],
    "puHoicsGQtEfK-46rAYjR": [
      "tableColumnEntities",
      1714728474566,
      -1,
      {
        "name": 1714728477940,
        "dataType": 1714728483135,
        "options(notNull)": 1714728485902
      }
    ],
    "2eHAmJrghcCjx9VQi3FAs": [
      "tableEntities",
      1714728522783,
      -1,
      {
        "name": 1714728528942
      }
    ],
    "Ozd9pxyU8F1J-JXev9VRH": [
      "tableColumnEntities",
      1714728564409,
      -1,
      {
        "name": 1714728568214,
        "options(primaryKey)": 1714728571686,
        "dataType": 1714729384911,
        "options(autoIncrement)": 1714728715023
      }
    ],
    "j8pOHqsHZU_KuXo06aPIq": [
      "tableColumnEntities",
      1714728576326,
      -1,
      {
        "name": 1714728587588,
        "dataType": 1714728597183,
        "options(notNull)": 1714728598342
      }
    ],
    "A1VR3HP2zbNU6OHX9whGN": [
      "tableColumnEntities",
      1714728600645,
      -1,
      {
        "name": 1714728611676,
        "dataType": 1714728619490,
        "options(notNull)": 1714728621239
      }
    ],
    "81p8OOySa7u7JhfY7KxAf": [
      "tableColumnEntities",
      1714728866950,
      -1,
      {
        "name": 1714728869994,
        "dataType": 1714728872781,
        "options(notNull)": 1714728876222,
        "options(autoIncrement)": 1714728877047,
        "options(primaryKey)": 1714728882607
      }
    ],
    "iS6vfMhZVDgCkyWMnj3qT": [
      "tableColumnEntities",
      1714728952454,
      1714728969097,
      {
        "options(notNull)": 1714728952454,
        "name": 1714728952454,
        "dataType": 1714728952454,
        "default": 1714728952454,
        "comment": 1714728952454
      }
    ],
    "HHNsKPeE9ImNrWlitEcz0": [
      "relationshipEntities",
      1714728952454,
      1714728969097,
      {}
    ],
    "TkilThrYQgFN1vuLlRqMD": [
      "tableColumnEntities",
      1714728999728,
      1714729004974,
      {
        "options(notNull)": 1714728999728,
        "name": 1714728999728,
        "dataType": 1714728999728,
        "default": 1714728999728,
        "comment": 1714728999728
      }
    ],
    "1qcyVbM15xdlmLNGs8mu1": [
      "relationshipEntities",
      1714728999728,
      1714729004974,
      {}
    ],
    "YZ3UwvLJrqM954Hdl6RYA": [
      "tableColumnEntities",
      1714729165384,
      1714729196468,
      {
        "options(notNull)": 1714729165384,
        "name": 1714729165384,
        "dataType": 1714729165384,
        "default": 1714729165384,
        "comment": 1714729165384
      }
    ],
    "S_lqS-ohSaWVZYVn5igUn": [
      "relationshipEntities",
      1714729165384,
      1714729196468,
      {}
    ],
    "ujxJ3kuycgnHYFZHAlRRu": [
      "tableColumnEntities",
      1714729213559,
      1714729273627,
      {
        "options(notNull)": 1714729213559,
        "name": 1714729213559,
        "dataType": 1714729213559,
        "default": 1714729213559,
        "comment": 1714729213559
      }
    ],
    "wEZbPNIbk_vbgV4oOE3on": [
      "relationshipEntities",
      1714729213559,
      1714729273627,
      {
        "relationshipType": 1714729250294
      }
    ],
    "hlJvAC8HMu_5N2bxooBWp": [
      "tableColumnEntities",
      1714729303833,
      1714729309576,
      {
        "options(notNull)": 1714729303833,
        "name": 1714729303833,
        "dataType": 1714729303833,
        "default": 1714729303833,
        "comment": 1714729303833
      }
    ],
    "dIVViGJ4fIOZY_hvsgprD": [
      "relationshipEntities",
      1714729303833,
      1714729309576,
      {}
    ],
    "qUGQYm6zquLbZMvFqLn9_": [
      "tableColumnEntities",
      1714729318967,
      1714729408589,
      {
        "options(notNull)": 1714729318967,
        "name": 1714729365409,
        "dataType": 1714729384911,
        "default": 1714729318967,
        "comment": 1714729318967
      }
    ],
    "pptLITYqqsUyKkPfpufBf": [
      "relationshipEntities",
      1714729318968,
      1714729408589,
      {}
    ],
    "EG57QiWAuZIqGX-6733S6": [
      "tableColumnEntities",
      1714732067456,
      -1,
      {
        "name": 1714732068881,
        "dataType": 1714732087086,
        "options(notNull)": 1714732087697
      }
    ],
    "KW5cYGsCxwnJvfurgcssj": [
      "tableColumnEntities",
      1714747251696,
      -1,
      {
        "name": 1714747254468,
        "dataType": 1714747266602,
        "options(notNull)": 1714747270366
      }
    ]
  }
}