{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -398.7967,
    "scrollLeft": -800,
    "zoomLevel": 0.6,
    "show": 447,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "6BM2TZAaqlCULMSX2z9ZW",
      "0dUyJi30bfsNe57q85lRs",
      "Qn4gYDNqWA4hG0QujLA2O",
      "feqDwNhepJZKsExnvDPQM",
      "2eHAmJrghcCjx9VQi3FAs"
    ],
    "relationshipIds": [
      "1WYuE0OMhgdy70OKxAtwz",
      "Gsx-biKRcOgscNj5BibA9",
      "KB1o9BxoUz01GS2rlDu8o",
      "w0lrHCHMFjWXOUg-uxsdT"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6BM2TZAaqlCULMSX2z9ZW": {
        "id": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "Product",
        "comment": "",
        "columnIds": [
          "nSXA1lQ0whM6CnzeCg2xo",
          "wvezubFOgTj7nt96dkrOb",
          "WwbgE6Jg9_qWC_8aFGtvc",
          "azQMPJlNvmHGzdkfnt9UP",
          "K65YvNq0fQUss2TdYsHBz",
          "43ICmMCbBfAMXVDFStSN1",
          "lyQsBHPYt9x-p6s61tPBb",
          "N77NSuxwr40IU8nlKh5yY",
          "ykHMHNmvmzmUGX2ue0VE4"
        ],
        "seqColumnIds": [
          "nSXA1lQ0whM6CnzeCg2xo",
          "wvezubFOgTj7nt96dkrOb",
          "WwbgE6Jg9_qWC_8aFGtvc",
          "azQMPJlNvmHGzdkfnt9UP",
          "K65YvNq0fQUss2TdYsHBz",
          "43ICmMCbBfAMXVDFStSN1",
          "lyQsBHPYt9x-p6s61tPBb",
          "N77NSuxwr40IU8nlKh5yY",
          "ykHMHNmvmzmUGX2ue0VE4"
        ],
        "ui": {
          "x": 909.6511,
          "y": 1213.0568,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715229866241,
          "createAt": 1714707931165
        }
      },
      "0dUyJi30bfsNe57q85lRs": {
        "id": "0dUyJi30bfsNe57q85lRs",
        "name": "Category",
        "comment": "",
        "columnIds": [
          "j9Z36bOHYZG_hT4_qz25B",
          "7vXZZMwCewJMD-GyzRFrk",
          "KW5cYGsCxwnJvfurgcssj",
          "A4_2cb3W_DnvZrrlJkcHC",
          "sHgeh4im3EJQD4Or6zOXN",
          "BI6IwDAKK6stKx4CwNs4U"
        ],
        "seqColumnIds": [
          "j9Z36bOHYZG_hT4_qz25B",
          "7vXZZMwCewJMD-GyzRFrk",
          "KW5cYGsCxwnJvfurgcssj",
          "A4_2cb3W_DnvZrrlJkcHC",
          "sHgeh4im3EJQD4Or6zOXN",
          "BI6IwDAKK6stKx4CwNs4U"
        ],
        "ui": {
          "x": 1371.6373,
          "y": 1250.3512,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715229870131,
          "createAt": 1714707976602
        }
      },
      "Qn4gYDNqWA4hG0QujLA2O": {
        "id": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "Workbench",
        "comment": "",
        "columnIds": [
          "81p8OOySa7u7JhfY7KxAf",
          "zAxE1b3CuwMXG_L2HZKeX",
          "ziqzjHWNtbvq4--rR0h5V",
          "URFJ6hodUJsbQGz_Ip3lm",
          "EG57QiWAuZIqGX-6733S6"
        ],
        "seqColumnIds": [
          "81p8OOySa7u7JhfY7KxAf",
          "zAxE1b3CuwMXG_L2HZKeX",
          "ziqzjHWNtbvq4--rR0h5V",
          "URFJ6hodUJsbQGz_Ip3lm",
          "0K8UmPX37qfI6SiqAMxF3",
          "EG57QiWAuZIqGX-6733S6"
        ],
        "ui": {
          "x": 370.1385,
          "y": 335.191,
          "zIndex": 24,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715229830187,
          "createAt": 1714708024105
        }
      },
      "feqDwNhepJZKsExnvDPQM": {
        "id": "feqDwNhepJZKsExnvDPQM",
        "name": "item",
        "comment": "",
        "columnIds": [
          "rMzVR_CK5e7lN94L-8Y_V",
          "FXvlEt8MBwJuaPS_VHqAI",
          "7lzWtweXH17p3pi5Ed_gS",
          "GmgJOsCvgNcKq39ccng7g",
          "9Lj19sw2lzy51idK2EukT",
          "HPpS-9ow_hQyRv1CvJN2o",
          "puHoicsGQtEfK-46rAYjR",
          "gf1icAdbMkex51ENfIJ89"
        ],
        "seqColumnIds": [
          "rMzVR_CK5e7lN94L-8Y_V",
          "FXvlEt8MBwJuaPS_VHqAI",
          "7lzWtweXH17p3pi5Ed_gS",
          "GmgJOsCvgNcKq39ccng7g",
          "9Lj19sw2lzy51idK2EukT",
          "HPpS-9ow_hQyRv1CvJN2o",
          "puHoicsGQtEfK-46rAYjR",
          "iS6vfMhZVDgCkyWMnj3qT",
          "TkilThrYQgFN1vuLlRqMD",
          "YZ3UwvLJrqM954Hdl6RYA",
          "ujxJ3kuycgnHYFZHAlRRu",
          "qUGQYm6zquLbZMvFqLn9_",
          "Jiaxds0iXz8DU8XLAb2K2",
          "gf1icAdbMkex51ENfIJ89"
        ],
        "ui": {
          "x": 1092.9324,
          "y": 667.5129,
          "zIndex": 250,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715229843992,
          "createAt": 1714728360662
        }
      },
      "2eHAmJrghcCjx9VQi3FAs": {
        "id": "2eHAmJrghcCjx9VQi3FAs",
        "name": "transaction",
        "comment": "",
        "columnIds": [
          "Ozd9pxyU8F1J-JXev9VRH",
          "j8pOHqsHZU_KuXo06aPIq",
          "A1VR3HP2zbNU6OHX9whGN",
          "rPBIf2mI8d0XpGYmllQF6"
        ],
        "seqColumnIds": [
          "Ozd9pxyU8F1J-JXev9VRH",
          "j8pOHqsHZU_KuXo06aPIq",
          "A1VR3HP2zbNU6OHX9whGN",
          "hlJvAC8HMu_5N2bxooBWp",
          "rPBIf2mI8d0XpGYmllQF6"
        ],
        "ui": {
          "x": 1093.3506,
          "y": 347.7729,
          "zIndex": 313,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715229836123,
          "createAt": 1714728522784
        }
      }
    },
    "tableColumnEntities": {
      "nSXA1lQ0whM6CnzeCg2xo": {
        "id": "nSXA1lQ0whM6CnzeCg2xo",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728903067,
          "createAt": 1714708015311
        }
      },
      "j9Z36bOHYZG_hT4_qz25B": {
        "id": "j9Z36bOHYZG_hT4_qz25B",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728896716,
          "createAt": 1714708020816
        }
      },
      "zAxE1b3CuwMXG_L2HZKeX": {
        "id": "zAxE1b3CuwMXG_L2HZKeX",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "workbenchID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714731923001,
          "createAt": 1714708034263
        }
      },
      "ziqzjHWNtbvq4--rR0h5V": {
        "id": "ziqzjHWNtbvq4--rR0h5V",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "gmail",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708198853,
          "createAt": 1714708151446
        }
      },
      "URFJ6hodUJsbQGz_Ip3lm": {
        "id": "URFJ6hodUJsbQGz_Ip3lm",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708297560,
          "createAt": 1714708215696
        }
      },
      "0K8UmPX37qfI6SiqAMxF3": {
        "id": "0K8UmPX37qfI6SiqAMxF3",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708289985,
          "createAt": 1714708289985
        }
      },
      "7vXZZMwCewJMD-GyzRFrk": {
        "id": "7vXZZMwCewJMD-GyzRFrk",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "image",
        "comment": "",
        "dataType": "BLOB",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708439411,
          "createAt": 1714708393010
        }
      },
      "A4_2cb3W_DnvZrrlJkcHC": {
        "id": "A4_2cb3W_DnvZrrlJkcHC",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708462798,
          "createAt": 1714708442959
        }
      },
      "sHgeh4im3EJQD4Or6zOXN": {
        "id": "sHgeh4im3EJQD4Or6zOXN",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708474712,
          "createAt": 1714708464816
        }
      },
      "wvezubFOgTj7nt96dkrOb": {
        "id": "wvezubFOgTj7nt96dkrOb",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "image",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708820996,
          "createAt": 1714708691640
        }
      },
      "WwbgE6Jg9_qWC_8aFGtvc": {
        "id": "WwbgE6Jg9_qWC_8aFGtvc",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "url",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708818958,
          "createAt": 1714708734176
        }
      },
      "azQMPJlNvmHGzdkfnt9UP": {
        "id": "azQMPJlNvmHGzdkfnt9UP",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708863088,
          "createAt": 1714708750968
        }
      },
      "K65YvNq0fQUss2TdYsHBz": {
        "id": "K65YvNq0fQUss2TdYsHBz",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708862545,
          "createAt": 1714708847702
        }
      },
      "43ICmMCbBfAMXVDFStSN1": {
        "id": "43ICmMCbBfAMXVDFStSN1",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708878450,
          "createAt": 1714708864406
        }
      },
      "N77NSuxwr40IU8nlKh5yY": {
        "id": "N77NSuxwr40IU8nlKh5yY",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708916056,
          "createAt": 1714708884368
        }
      },
      "lyQsBHPYt9x-p6s61tPBb": {
        "id": "lyQsBHPYt9x-p6s61tPBb",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714708915343,
          "createAt": 1714708899536
        }
      },
      "rMzVR_CK5e7lN94L-8Y_V": {
        "id": "rMzVR_CK5e7lN94L-8Y_V",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728712983,
          "createAt": 1714728373703
        }
      },
      "FXvlEt8MBwJuaPS_VHqAI": {
        "id": "FXvlEt8MBwJuaPS_VHqAI",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "transactionID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728396551,
          "createAt": 1714728384239
        }
      },
      "7lzWtweXH17p3pi5Ed_gS": {
        "id": "7lzWtweXH17p3pi5Ed_gS",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728411831,
          "createAt": 1714728403622
        }
      },
      "GmgJOsCvgNcKq39ccng7g": {
        "id": "GmgJOsCvgNcKq39ccng7g",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728440527,
          "createAt": 1714728414775
        }
      },
      "9Lj19sw2lzy51idK2EukT": {
        "id": "9Lj19sw2lzy51idK2EukT",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728452182,
          "createAt": 1714728441630
        }
      },
      "HPpS-9ow_hQyRv1CvJN2o": {
        "id": "HPpS-9ow_hQyRv1CvJN2o",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728471183,
          "createAt": 1714728454303
        }
      },
      "puHoicsGQtEfK-46rAYjR": {
        "id": "puHoicsGQtEfK-46rAYjR",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "total",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728485903,
          "createAt": 1714728474567
        }
      },
      "Ozd9pxyU8F1J-JXev9VRH": {
        "id": "Ozd9pxyU8F1J-JXev9VRH",
        "tableId": "2eHAmJrghcCjx9VQi3FAs",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729384911,
          "createAt": 1714728564410
        }
      },
      "j8pOHqsHZU_KuXo06aPIq": {
        "id": "j8pOHqsHZU_KuXo06aPIq",
        "tableId": "2eHAmJrghcCjx9VQi3FAs",
        "name": "transactionID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728598343,
          "createAt": 1714728576327
        }
      },
      "A1VR3HP2zbNU6OHX9whGN": {
        "id": "A1VR3HP2zbNU6OHX9whGN",
        "tableId": "2eHAmJrghcCjx9VQi3FAs",
        "name": "overallTotal",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728621240,
          "createAt": 1714728600646
        }
      },
      "81p8OOySa7u7JhfY7KxAf": {
        "id": "81p8OOySa7u7JhfY7KxAf",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728882609,
          "createAt": 1714728866951
        }
      },
      "iS6vfMhZVDgCkyWMnj3qT": {
        "id": "iS6vfMhZVDgCkyWMnj3qT",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714728969099,
          "createAt": 1714728952458
        }
      },
      "TkilThrYQgFN1vuLlRqMD": {
        "id": "TkilThrYQgFN1vuLlRqMD",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729004975,
          "createAt": 1714728999729
        }
      },
      "YZ3UwvLJrqM954Hdl6RYA": {
        "id": "YZ3UwvLJrqM954Hdl6RYA",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729196469,
          "createAt": 1714729165388
        }
      },
      "ujxJ3kuycgnHYFZHAlRRu": {
        "id": "ujxJ3kuycgnHYFZHAlRRu",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729273628,
          "createAt": 1714729213561
        }
      },
      "hlJvAC8HMu_5N2bxooBWp": {
        "id": "hlJvAC8HMu_5N2bxooBWp",
        "tableId": "2eHAmJrghcCjx9VQi3FAs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729309578,
          "createAt": 1714729303835
        }
      },
      "qUGQYm6zquLbZMvFqLn9_": {
        "id": "qUGQYm6zquLbZMvFqLn9_",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "transactionID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714729408591,
          "createAt": 1714729318969
        }
      },
      "EG57QiWAuZIqGX-6733S6": {
        "id": "EG57QiWAuZIqGX-6733S6",
        "tableId": "Qn4gYDNqWA4hG0QujLA2O",
        "name": "createdDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714732087699,
          "createAt": 1714732067469
        }
      },
      "KW5cYGsCxwnJvfurgcssj": {
        "id": "KW5cYGsCxwnJvfurgcssj",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714747270368,
          "createAt": 1714747251720
        }
      },
      "Jiaxds0iXz8DU8XLAb2K2": {
        "id": "Jiaxds0iXz8DU8XLAb2K2",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715229313641,
          "createAt": 1715229306006
        }
      },
      "gf1icAdbMkex51ENfIJ89": {
        "id": "gf1icAdbMkex51ENfIJ89",
        "tableId": "feqDwNhepJZKsExnvDPQM",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715229499731,
          "createAt": 1715229499730
        }
      },
      "ykHMHNmvmzmUGX2ue0VE4": {
        "id": "ykHMHNmvmzmUGX2ue0VE4",
        "tableId": "6BM2TZAaqlCULMSX2z9ZW",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715229593549,
          "createAt": 1715229593548
        }
      },
      "BI6IwDAKK6stKx4CwNs4U": {
        "id": "BI6IwDAKK6stKx4CwNs4U",
        "tableId": "0dUyJi30bfsNe57q85lRs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715229623459,
          "createAt": 1715229623459
        }
      },
      "rPBIf2mI8d0XpGYmllQF6": {
        "id": "rPBIf2mI8d0XpGYmllQF6",
        "tableId": "2eHAmJrghcCjx9VQi3FAs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715229638399,
          "createAt": 1715229638398
        }
      }
    },
    "relationshipEntities": {
      "TOaglt_9cyBMwc-Nphf7z": {
        "id": "TOaglt_9cyBMwc-Nphf7z",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6BM2TZAaqlCULMSX2z9ZW",
          "columnIds": [
            "nSXA1lQ0whM6CnzeCg2xo"
          ],
          "x": 1001.3228,
          "y": 699.1549,
          "direction": 2
        },
        "end": {
          "tableId": "feqDwNhepJZKsExnvDPQM",
          "columnIds": [
            "Jiaxds0iXz8DU8XLAb2K2"
          ],
          "x": 1122.7958065582993,
          "y": 724.5413935343058,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715229306008,
          "createAt": 1715229306008
        }
      },
      "1WYuE0OMhgdy70OKxAtwz": {
        "id": "1WYuE0OMhgdy70OKxAtwz",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2eHAmJrghcCjx9VQi3FAs",
          "columnIds": [
            "Ozd9pxyU8F1J-JXev9VRH"
          ],
          "x": 1300.8506,
          "y": 499.7729,
          "direction": 8
        },
        "end": {
          "tableId": "feqDwNhepJZKsExnvDPQM",
          "columnIds": [
            "gf1icAdbMkex51ENfIJ89"
          ],
          "x": 1300.4324,
          "y": 667.5129,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715229499731,
          "createAt": 1715229499731
        }
      },
      "Gsx-biKRcOgscNj5BibA9": {
        "id": "Gsx-biKRcOgscNj5BibA9",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "feqDwNhepJZKsExnvDPQM",
          "columnIds": [
            "rMzVR_CK5e7lN94L-8Y_V"
          ],
          "x": 1196.6824,
          "y": 915.5129,
          "direction": 8
        },
        "end": {
          "tableId": "6BM2TZAaqlCULMSX2z9ZW",
          "columnIds": [
            "ykHMHNmvmzmUGX2ue0VE4"
          ],
          "x": 1111.6511,
          "y": 1213.0568,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715229593549,
          "createAt": 1715229593549
        }
      },
      "KB1o9BxoUz01GS2rlDu8o": {
        "id": "KB1o9BxoUz01GS2rlDu8o",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "feqDwNhepJZKsExnvDPQM",
          "columnIds": [
            "rMzVR_CK5e7lN94L-8Y_V"
          ],
          "x": 1404.1824,
          "y": 915.5129,
          "direction": 8
        },
        "end": {
          "tableId": "0dUyJi30bfsNe57q85lRs",
          "columnIds": [
            "BI6IwDAKK6stKx4CwNs4U"
          ],
          "x": 1576.1373,
          "y": 1250.3512,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715229623459,
          "createAt": 1715229623459
        }
      },
      "w0lrHCHMFjWXOUg-uxsdT": {
        "id": "w0lrHCHMFjWXOUg-uxsdT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Qn4gYDNqWA4hG0QujLA2O",
          "columnIds": [
            "81p8OOySa7u7JhfY7KxAf"
          ],
          "x": 785.1385,
          "y": 423.191,
          "direction": 2
        },
        "end": {
          "tableId": "2eHAmJrghcCjx9VQi3FAs",
          "columnIds": [
            "rPBIf2mI8d0XpGYmllQF6"
          ],
          "x": 1093.3506,
          "y": 423.7729,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715229638398,
          "createAt": 1715229638398
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "6BM2TZAaqlCULMSX2z9ZW": [
      "tableEntities",
      1714707931159,
      -1,
      {
        "name": 1714707937324
      }
    ],
    "0dUyJi30bfsNe57q85lRs": [
      "tableEntities",
      1714707976599,
      -1,
      {
        "name": 1714707988509
      }
    ],
    "nSXA1lQ0whM6CnzeCg2xo": [
      "tableColumnEntities",
      1714708015309,
      -1,
      {
        "name": 1714728903066,
        "dataType": 1714708686118,
        "options(notNull)": 1714708687246,
        "options(primaryKey)": 1714708691008,
        "options(autoIncrement)": 1714728709685
      }
    ],
    "j9Z36bOHYZG_hT4_qz25B": [
      "tableColumnEntities",
      1714708020814,
      -1,
      {
        "name": 1714728896715,
        "dataType": 1714708368607,
        "options(notNull)": 1714708370236,
        "options(primaryKey)": 1714708378710,
        "options(autoIncrement)": 1714728716981
      }
    ],
    "Qn4gYDNqWA4hG0QujLA2O": [
      "tableEntities",
      1714708024103,
      -1,
      {
        "name": 1714708031940
      }
    ],
    "zAxE1b3CuwMXG_L2HZKeX": [
      "tableColumnEntities",
      1714708034262,
      -1,
      {
        "name": 1714708072669,
        "dataType": 1714731923000,
        "options(notNull)": 1714708126109,
        "options(primaryKey)": 1714728884526,
        "options(autoIncrement)": 1714728878270
      }
    ],
    "ziqzjHWNtbvq4--rR0h5V": [
      "tableColumnEntities",
      1714708151445,
      -1,
      {
        "name": 1714708156354,
        "dataType": 1714708198852,
        "options(notNull)": 1714708193982
      }
    ],
    "URFJ6hodUJsbQGz_Ip3lm": [
      "tableColumnEntities",
      1714708215694,
      -1,
      {
        "name": 1714708220820,
        "dataType": 1714708272053,
        "options(notNull)": 1714708226358,
        "options(primaryKey)": 1714708297558
      }
    ],
    "0K8UmPX37qfI6SiqAMxF3": [
      "tableColumnEntities",
      1714708289983,
      1714708291847,
      {}
    ],
    "7vXZZMwCewJMD-GyzRFrk": [
      "tableColumnEntities",
      1714708393009,
      -1,
      {
        "name": 1714708401287,
        "dataType": 1714708439410,
        "options(notNull)": 1714708431287
      }
    ],
    "A4_2cb3W_DnvZrrlJkcHC": [
      "tableColumnEntities",
      1714708442958,
      -1,
      {
        "name": 1714708447319,
        "dataType": 1714708460925,
        "options(notNull)": 1714708462798
      }
    ],
    "sHgeh4im3EJQD4Or6zOXN": [
      "tableColumnEntities",
      1714708464814,
      -1,
      {
        "name": 1714708468220,
        "dataType": 1714708473568,
        "options(notNull)": 1714708474710
      }
    ],
    "wvezubFOgTj7nt96dkrOb": [
      "tableColumnEntities",
      1714708691638,
      -1,
      {
        "name": 1714708708442,
        "dataType": 1714708820994,
        "options(notNull)": 1714708728663
      }
    ],
    "WwbgE6Jg9_qWC_8aFGtvc": [
      "tableColumnEntities",
      1714708734175,
      -1,
      {
        "name": 1714708739772,
        "dataType": 1714708818958,
        "options(notNull)": 1714708749575
      }
    ],
    "azQMPJlNvmHGzdkfnt9UP": [
      "tableColumnEntities",
      1714708750967,
      -1,
      {
        "name": 1714708755191,
        "dataType": 1714708822596,
        "options(notNull)": 1714708863087
      }
    ],
    "K65YvNq0fQUss2TdYsHBz": [
      "tableColumnEntities",
      1714708847701,
      -1,
      {
        "name": 1714708851753,
        "dataType": 1714708860568,
        "options(notNull)": 1714708862542
      }
    ],
    "43ICmMCbBfAMXVDFStSN1": [
      "tableColumnEntities",
      1714708864405,
      -1,
      {
        "name": 1714708874033,
        "dataType": 1714708877142,
        "options(notNull)": 1714708878448
      }
    ],
    "N77NSuxwr40IU8nlKh5yY": [
      "tableColumnEntities",
      1714708884366,
      -1,
      {
        "name": 1714708890312,
        "dataType": 1714708894033,
        "options(notNull)": 1714708916055
      }
    ],
    "lyQsBHPYt9x-p6s61tPBb": [
      "tableColumnEntities",
      1714708899534,
      -1,
      {
        "name": 1714708910007,
        "dataType": 1714708913801,
        "options(notNull)": 1714708915342
      }
    ],
    "feqDwNhepJZKsExnvDPQM": [
      "tableEntities",
      1714728360661,
      -1,
      {
        "name": 1714728370466
      }
    ],
    "rMzVR_CK5e7lN94L-8Y_V": [
      "tableColumnEntities",
      1714728373702,
      -1,
      {
        "name": 1714728376918,
        "dataType": 1714728381212,
        "options(notNull)": 1714728382950,
        "options(primaryKey)": 1714728401950,
        "options(autoIncrement)": 1714728712982
      }
    ],
    "FXvlEt8MBwJuaPS_VHqAI": [
      "tableColumnEntities",
      1714728384238,
      -1,
      {
        "name": 1714728390194,
        "dataType": 1714728394389,
        "options(notNull)": 1714728396550
      }
    ],
    "7lzWtweXH17p3pi5Ed_gS": [
      "tableColumnEntities",
      1714728403621,
      -1,
      {
        "name": 1714728408719,
        "dataType": 1714728410768,
        "options(notNull)": 1714728411830
      }
    ],
    "GmgJOsCvgNcKq39ccng7g": [
      "tableColumnEntities",
      1714728414774,
      -1,
      {
        "name": 1714728417794,
        "dataType": 1714728425580,
        "options(notNull)": 1714728440526
      }
    ],
    "9Lj19sw2lzy51idK2EukT": [
      "tableColumnEntities",
      1714728441629,
      -1,
      {
        "name": 1714728446292,
        "dataType": 1714728450752,
        "options(notNull)": 1714728452182
      }
    ],
    "HPpS-9ow_hQyRv1CvJN2o": [
      "tableColumnEntities",
      1714728454302,
      -1,
      {
        "name": 1714728462892,
        "dataType": 1714728469371,
        "options(notNull)": 1714728471182
      }
    ],
    "puHoicsGQtEfK-46rAYjR": [
      "tableColumnEntities",
      1714728474566,
      -1,
      {
        "name": 1714728477940,
        "dataType": 1714728483135,
        "options(notNull)": 1714728485902
      }
    ],
    "2eHAmJrghcCjx9VQi3FAs": [
      "tableEntities",
      1714728522783,
      -1,
      {
        "name": 1714728528942
      }
    ],
    "Ozd9pxyU8F1J-JXev9VRH": [
      "tableColumnEntities",
      1714728564409,
      -1,
      {
        "name": 1714728568214,
        "options(primaryKey)": 1714728571686,
        "dataType": 1714729384911,
        "options(autoIncrement)": 1714728715023
      }
    ],
    "j8pOHqsHZU_KuXo06aPIq": [
      "tableColumnEntities",
      1714728576326,
      -1,
      {
        "name": 1714728587588,
        "dataType": 1714728597183,
        "options(notNull)": 1714728598342
      }
    ],
    "A1VR3HP2zbNU6OHX9whGN": [
      "tableColumnEntities",
      1714728600645,
      -1,
      {
        "name": 1714728611676,
        "dataType": 1714728619490,
        "options(notNull)": 1714728621239
      }
    ],
    "81p8OOySa7u7JhfY7KxAf": [
      "tableColumnEntities",
      1714728866950,
      -1,
      {
        "name": 1714728869994,
        "dataType": 1714728872781,
        "options(notNull)": 1714728876222,
        "options(autoIncrement)": 1714728877047,
        "options(primaryKey)": 1714728882607
      }
    ],
    "iS6vfMhZVDgCkyWMnj3qT": [
      "tableColumnEntities",
      1714728952454,
      1714728969097,
      {
        "options(notNull)": 1714728952454,
        "name": 1714728952454,
        "dataType": 1714728952454,
        "default": 1714728952454,
        "comment": 1714728952454
      }
    ],
    "TkilThrYQgFN1vuLlRqMD": [
      "tableColumnEntities",
      1714728999728,
      1714729004974,
      {
        "options(notNull)": 1714728999728,
        "name": 1714728999728,
        "dataType": 1714728999728,
        "default": 1714728999728,
        "comment": 1714728999728
      }
    ],
    "YZ3UwvLJrqM954Hdl6RYA": [
      "tableColumnEntities",
      1714729165384,
      1714729196468,
      {
        "options(notNull)": 1714729165384,
        "name": 1714729165384,
        "dataType": 1714729165384,
        "default": 1714729165384,
        "comment": 1714729165384
      }
    ],
    "ujxJ3kuycgnHYFZHAlRRu": [
      "tableColumnEntities",
      1714729213559,
      1714729273627,
      {
        "options(notNull)": 1714729213559,
        "name": 1714729213559,
        "dataType": 1714729213559,
        "default": 1714729213559,
        "comment": 1714729213559
      }
    ],
    "hlJvAC8HMu_5N2bxooBWp": [
      "tableColumnEntities",
      1714729303833,
      1714729309576,
      {
        "options(notNull)": 1714729303833,
        "name": 1714729303833,
        "dataType": 1714729303833,
        "default": 1714729303833,
        "comment": 1714729303833
      }
    ],
    "qUGQYm6zquLbZMvFqLn9_": [
      "tableColumnEntities",
      1714729318967,
      1714729408589,
      {
        "options(notNull)": 1714729318967,
        "name": 1714729365409,
        "dataType": 1714729384911,
        "default": 1714729318967,
        "comment": 1714729318967
      }
    ],
    "EG57QiWAuZIqGX-6733S6": [
      "tableColumnEntities",
      1714732067456,
      -1,
      {
        "name": 1714732068881,
        "dataType": 1714732087086,
        "options(notNull)": 1714732087697
      }
    ],
    "KW5cYGsCxwnJvfurgcssj": [
      "tableColumnEntities",
      1714747251696,
      -1,
      {
        "name": 1714747254468,
        "dataType": 1714747266602,
        "options(notNull)": 1714747270366
      }
    ],
    "Jiaxds0iXz8DU8XLAb2K2": [
      "tableColumnEntities",
      1715229306004,
      1715229313638,
      {
        "options(notNull)": 1715229306004,
        "name": 1715229306004,
        "dataType": 1715229306004,
        "default": 1715229306004,
        "comment": 1715229306004
      }
    ],
    "TOaglt_9cyBMwc-Nphf7z": [
      "relationshipEntities",
      1715229306004,
      1715229313638,
      {}
    ],
    "gf1icAdbMkex51ENfIJ89": [
      "tableColumnEntities",
      1715229499728,
      -1,
      {
        "options(notNull)": 1715229499728,
        "name": 1715229499728,
        "dataType": 1715229499728,
        "default": 1715229499728,
        "comment": 1715229499728
      }
    ],
    "1WYuE0OMhgdy70OKxAtwz": [
      "relationshipEntities",
      1715229499728,
      -1,
      {}
    ],
    "ykHMHNmvmzmUGX2ue0VE4": [
      "tableColumnEntities",
      1715229593545,
      -1,
      {
        "options(notNull)": 1715229593545,
        "name": 1715229593545,
        "dataType": 1715229593545,
        "default": 1715229593545,
        "comment": 1715229593545
      }
    ],
    "Gsx-biKRcOgscNj5BibA9": [
      "relationshipEntities",
      1715229593545,
      -1,
      {}
    ],
    "BI6IwDAKK6stKx4CwNs4U": [
      "tableColumnEntities",
      1715229623457,
      -1,
      {
        "options(notNull)": 1715229623457,
        "name": 1715229623457,
        "dataType": 1715229623457,
        "default": 1715229623457,
        "comment": 1715229623457
      }
    ],
    "KB1o9BxoUz01GS2rlDu8o": [
      "relationshipEntities",
      1715229623458,
      -1,
      {}
    ],
    "rPBIf2mI8d0XpGYmllQF6": [
      "tableColumnEntities",
      1715229638396,
      -1,
      {
        "options(notNull)": 1715229638396,
        "name": 1715229638396,
        "dataType": 1715229638396,
        "default": 1715229638396,
        "comment": 1715229638396
      }
    ],
    "w0lrHCHMFjWXOUg-uxsdT": [
      "relationshipEntities",
      1715229638396,
      -1,
      {}
    ]
  }
}