.heading-products h2 {
  font-size: var(--heading);
}

.posts-header {
  background-color: var(--bg-color);
  color: var(--secondary);
}

.posts-page {
  padding: 20px;
}

.posts-header h1 {
  text-align: center;
  margin-bottom: 40px;
}

.featured-heading {
  margin-bottom: 20px;
}

.trending-products,
.more-products {
  margin-bottom: 20px;
}

.trending-products h2,
.more-products h2 {
  margin-bottom: 20px;
}

.posts-feed {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.posts {
  display: flex;
  align-items: center;
  background-color: #fef0e1;
  width: 80%;
  max-width: 500px;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  margin: 0 auto;
}

.user-post-feed {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.posts:hover {
  transform: scale(1.05);
}

.posts h3 {
  margin-bottom: 10px;
}

.posts p {
  font-size: 14px;
  color: #555;
}

.posts .image-container {
  width: 250px;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.posts .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trending-posts .products-container,
.more-posts .posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.trending-posts .posts,
.more-posts .posts {
  width: 100%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
