{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "gOdnHlynDLuyE20Y4I8W_",
      "PV8FD7mP4n5CK_t47KxSA"
    ],
    "relationshipIds": [
      "DtdawdAPSSEz9eIt_8Hej"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "gOdnHlynDLuyE20Y4I8W_": {
        "id": "gOdnHlynDLuyE20Y4I8W_",
        "name": "tbl_fs_forms",
        "comment": "",
        "columnIds": [
          "Gzw-lurjqhHw4oOGEhhHY",
          "XFDOWWBN2-5P9S6AEwCtn",
          "qGwQJ-pxoal4I5--ZCm9f"
        ],
        "seqColumnIds": [
          "Gzw-lurjqhHw4oOGEhhHY",
          "XFDOWWBN2-5P9S6AEwCtn",
          "qGwQJ-pxoal4I5--ZCm9f"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715589083009,
          "createAt": 1715589083009
        }
      },
      "PV8FD7mP4n5CK_t47KxSA": {
        "id": "PV8FD7mP4n5CK_t47KxSA",
        "name": "tbl_fs_formresponses",
        "comment": "",
        "columnIds": [
          "Y4D6_my_9EsthUpr1_vsx",
          "rYbccVBCA8evLwxcIidjE",
          "FWDX08eB0tYZvIFu_ph-q",
          "2X2VGuFFC6LuPBeiSrQk1",
          "e-4Q2fEDvhdSBWyaLsEOo",
          "mqThllHFytvlFElxN3Fx_"
        ],
        "seqColumnIds": [
          "Y4D6_my_9EsthUpr1_vsx",
          "rYbccVBCA8evLwxcIidjE",
          "FWDX08eB0tYZvIFu_ph-q",
          "2X2VGuFFC6LuPBeiSrQk1",
          "e-4Q2fEDvhdSBWyaLsEOo",
          "mqThllHFytvlFElxN3Fx_"
        ],
        "ui": {
          "x": 550,
          "y": 204,
          "zIndex": 2,
          "widthName": 113,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715589095481,
          "createAt": 1715589083009
        }
      }
    },
    "tableColumnEntities": {
      "Gzw-lurjqhHw4oOGEhhHY": {
        "id": "Gzw-lurjqhHw4oOGEhhHY",
        "tableId": "gOdnHlynDLuyE20Y4I8W_",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715589083009,
          "createAt": 1715589083009
        }
      },
      "XFDOWWBN2-5P9S6AEwCtn": {
        "id": "XFDOWWBN2-5P9S6AEwCtn",
        "tableId": "gOdnHlynDLuyE20Y4I8W_",
        "name": "form_name",
        "comment": "",
        "dataType": "VARCHAR(1024)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715589083009,
          "createAt": 1715589083009
        }
      },
      "qGwQJ-pxoal4I5--ZCm9f": {
        "id": "qGwQJ-pxoal4I5--ZCm9f",
        "tableId": "gOdnHlynDLuyE20Y4I8W_",
        "name": "msforms_form_id",
        "comment": "",
        "dataType": "VARCHAR(1024)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715589083009,
          "createAt": 1715589083009
        }
      },
      "Y4D6_my_9EsthUpr1_vsx": {
        "id": "Y4D6_my_9EsthUpr1_vsx",
        "tableId": "PV8FD7mP4n5CK_t47KxSA",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715589083009,
          "createAt": 1715589083009
        }
      },
      "rYbccVBCA8evLwxcIidjE": {
        "id": "rYbccVBCA8evLwxcIidjE",
        "tableId": "PV8FD7mP4n5CK_t47KxSA",
        "name": "msforms_form_id",
        "comment": "",
        "dataType": "VARCHAR(1024)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715589083009,
          "createAt": 1715589083009
        }
      },
      "FWDX08eB0tYZvIFu_ph-q": {
        "id": "FWDX08eB0tYZvIFu_ph-q",
        "tableId": "PV8FD7mP4n5CK_t47KxSA",
        "name": "msforms_response_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715589083009,
          "createAt": 1715589083009
        }
      },
      "2X2VGuFFC6LuPBeiSrQk1": {
        "id": "2X2VGuFFC6LuPBeiSrQk1",
        "tableId": "PV8FD7mP4n5CK_t47KxSA",
        "name": "submit_timestamp",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715589083009,
          "createAt": 1715589083009
        }
      },
      "e-4Q2fEDvhdSBWyaLsEOo": {
        "id": "e-4Q2fEDvhdSBWyaLsEOo",
        "tableId": "PV8FD7mP4n5CK_t47KxSA",
        "name": "submit_respondent_email",
        "comment": "",
        "dataType": "VARCHAR(1024)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 137,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715589083009,
          "createAt": 1715589083009
        }
      },
      "mqThllHFytvlFElxN3Fx_": {
        "id": "mqThllHFytvlFElxN3Fx_",
        "tableId": "PV8FD7mP4n5CK_t47KxSA",
        "name": "submit_response_questions",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 147,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715589083009,
          "createAt": 1715589083009
        }
      }
    },
    "relationshipEntities": {
      "DtdawdAPSSEz9eIt_8Hej": {
        "id": "DtdawdAPSSEz9eIt_8Hej",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "gOdnHlynDLuyE20Y4I8W_",
          "columnIds": [
            "qGwQJ-pxoal4I5--ZCm9f"
          ],
          "x": 475,
          "y": 114,
          "direction": 2
        },
        "end": {
          "tableId": "PV8FD7mP4n5CK_t47KxSA",
          "columnIds": [
            "rYbccVBCA8evLwxcIidjE"
          ],
          "x": 550,
          "y": 304,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715589083028,
          "createAt": 1715589083009
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}